{
  "GameSaveCenter": {
    "DataDirectory": "%LOCALAPPDATA%\\GameSaveCenter",
    "LudusaviExecutable": "",
    "LudusaviBackupDirectory": "%USERPROFILE%\\Documents\\GameSaveCenter\\Saves",
    "RcloneExecutable": "",
    "RcloneDestination": "",
    "MediaArchiveDirectory": "%USERPROFILE%\\Pictures\\GameSaveCenter",
    "ProcessPollingSeconds": 5,
    "DefaultBackupIntervalMinutes": 30,
    "EnableProcessDetection": true,
    "EnableMediaSync": true,
    "EnableSteamMedia": true,
    "EnableXboxGameBarMedia": true,
    "EnableWindowsScreenshotMedia": true,
    "EnablePlatformAdjacentMedia": true,
    "EnableCustomMedia": true,
    "EnableCloudUpload": false,
    "BackupFormat": "Zip",
    "Compression": "zstd",
    "CompressionLevel": 3,
    "FullBackupLimit": 3,
    "DifferentialBackupLimit": 5
  }
}
